version: '3.8'

services:
  poetry-app:
    build: .
    ports:
      - "3889:3889"
    volumes:
      - ./data:/usr/src/app/data
      - ./poems:/usr/src/app/poems
      - ./public:/usr/src/app/public
    environment:
      - NODE_ENV=production
    depends_on:
      - filebrowser

  filebrowser:
    image: filebrowser/filebrowser:latest
    ports:
      - "8080:80"
    volumes:
      - ./poems:/srv/poems
      - ./filebrowser.db:/database.db
      - ./filebrowser.json:/config.json
    environment:
      - FB_DATABASE=/database.db
      - FB_CONFIG=/config.json
    command: --config /config.json

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/nginx/ssl
    depends_on:
      - poetry-app
      - filebrowser
    profiles:
      - production
